VUE_APP_GPT_API_URL=http://localhost:3000/responsesFromChatGpt
#https://api.jsonserver.io/convined
# https://api.writesonic.com/v2/business/content/chatsonic?engine=premium
VUE_APP_GPT_API_KEY=467c7e83-acc5-4a7a-bda4-94d34e7dd2da
